<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Steep\_Steep.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetName>Steep.Examples</TargetName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>    
    <IsPackable>false</IsPackable>   
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

</Project>
