<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetName>Steep.Bench</TargetName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Steep\_Steep.csproj" />
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
  </ItemGroup>

 

</Project>
