<Project Sdk="Microsoft.NET.Sdk">

 


  <ItemGroup>
  <PackageReference Include="System.Memory" Version="4.5.3" />
  
    <ProjectReference Include="..\Steep\Steep.csproj" />
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetName>Steep.Bench</TargetName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>

  </PropertyGroup>

</Project>
