<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
 
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Steep\Steep.csproj" />
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
  </ItemGroup>

 

</Project>
