<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>doix.Fast.Optimizer</AssemblyName>
    <RootNamespace>doix.Fast.Optimizer</RootNamespace>
    <StartupObject>doix.Fast.Optimizer.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.3" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\doix.Fast\doix.Fast.csproj" />
  </ItemGroup>

</Project>
